<!DOCTYPE html>
<html>
	<head>
		<title>zadanie 34-nazwisko_ucznia</title>
		<meta charset="utf-8" />
		<style type="text/css">
			body
			{
				background-color: rgb(255,126,98);
				text-align : center;
				margin : 50px;
			}
			
			div, #drugi, #trzeci 
			{
				background : rgb(100,128,255);
				width : 400px;
				border : 3px black solid;
			}
			
			h1 
			{
				margin : 20px;
				border : 3px solid black;
				background : rgb(255,255,0);
				border-top-style:dashed;
				border-bottom-style:dotted;
				border-right-style:double;
				border-left-style:groove;
			}
			
			h2
			{
				margin : 5px;
				border : 4px ridge orange;
				background : rgb(41,255,213);
				border-top-color:red;
				border-bottom-color:blue;
				border-right-color:yellow;
				border-left-color:green;
			}
			
			h3
			{
				margin : 30px;
				border : 7px solid silver;
				background : rgb(255,255,0);
			}
		</style>
	</head>
	<body>
	<center>
		<div>
			<h1>Wesołowski</h1>
		</div>
		
		<hr size="4" width="40%" color="FF296A" />
		<!---->
		<div id="drugi">
			<h2>Mateusz</h2>
		</div>
		<hr size="7" color="#CBFF29">
		<!---->
		<div id="trzeci">
			<h3>klasa 1p</h3>
		</div>
	</center>
	</body>
</html>
<!--Wesołowski M-->